export const BOOKING = {
  // Success
  FETCHED: "Bookings fetched successfully",
  FILTERS_FETCHED: "Booking filters fetched successfully",
  STATUS_UPDATED: "Booking status updated successfully",
  CANCELLED: "Booking cancelled successfully",
  DELETED: "Booking deleted successfully",
  SUCCESS_DETAILS_FETCHED: "Booking success details fetched successfully.",
  EXPERT_ASSIGNED: "Expert assigned to booking successfully",
  CONFIRMED_WITH_CASH_PAYMENT: "Booking confirmed with cash payment",
  CONFIRMED_WITH_CARD_PAYMENT: "Booking confirmed with card payment",
  RAZORPAY_ORDER_CREATED: "Razorpay order created",
  COMPLETED_AND_PAID: "Booking completed and payment marked as Paid",
  FETCHED_WITH_PAYMENT_DETAILS: "Booking with payment details fetched successfully",
  CUSTOMER_BOOKING_SERVICES_FETCHED: "Customer booking services fetched successfully",

  // Errors
  USER_NOT_FOUND:'User not found',
  USER_ID_REQUIRED:'User ID is required',
  NOT_FOUND: "Booking not found",
  ID_REQUIRED: "Booking ID is required",
  INVALID_ID: "Invalid bookingId",
  ONLY_PENDING_CAN_BE_UPDATED: "Only pending bookings can be updated",
  ONLY_PENDING_CAN_CHANGE_EXPERT: "Only pending bookings can change expert",
  ONLY_PENDING_CONFIRMED_CAN_CHANGE_EXPERT: "Only pending/confirmed bookings can change expert",
  COMPLETED_CANNOT_BE_MODIFIED: "Completed booking cannot be modified",
  ONGOING_CANNOT_BE_MODIFIED: "Ongoing booking cannot be modified",
  CANCEL_REASON_REQUIRED: "Cancel reason is required",
  CANNOT_RESOLVE_SERVICE_TYPE: "Unable to resolve service type for booking",
  EXPERT_SERVICE_TYPE_MISMATCH: "Selected expert does not match booking service type",
  NOT_FOUND_OR_PAYMENT_NOT_LINKED: "Booking not found or payment not linked",
  BOOKING_EXPIRED_BEFORE_PAYMENT_COMPLETED: "Booking expired before payment completed",
  PAYMENT_OR_BOOKING_NOT_FOUND: "Payment or Booking not found",
  MISSING_PAYMENT_ID_OR_BOOKING_ID: "Missing paymentId or bookingId in session metadata",
  USER_DID_NOT_COMPLETE_PAYMENT_WITHIN_TIME_LIMIT: "User did not complete payment within time limit",
  STATUS_IS_REQUIRED: "Status is required",
} as const;
